<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    
</head>
<body>
        <nav class="navbar navbar-inverse">
                <div class="container-fluid">
                  <div class="navbar-header">
                    <a class="navbar-brand" href="#">Internet Of Things</a>
                  </div>
                  <ul class="nav navbar-nav">
                    <li class="active"><a href="index.html">Home</a></li>
                    <li><a href="lighting.html">Home Automation</a></li>
                    
                    <li class="dropdown">
                      <a class="dropdown-toggle" data-toggle="dropdown" href="#">Content By Type
                      <span class="caret"></span></a>
                      <ul class="dropdown-menu">
                        <li><a href="article.html">Article</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="case.html">Case Study</a></li>
                      </ul>
                    </li>
                  </ul>
                  <ul class="nav navbar-nav navbar-right">
                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                  </ul>
                </div>
              </nav>
    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                    <h2 class="text-primary">REQUEST A DEMO</h2>
                    <p class="text-muted">Please fill this form and our Team will get back to you shortly.</p>
            </div>
            <form>
            <div class="col-sm-6">
                <h4 class="text-primary">Name</h4>
                
                <input type="text" class="form-control" placeholder="Full Name">
            
            </div>
            </form>
        </div>
        <div class="row">
            <div class="col-sm-12">
                    <h4 class="text-primary">Contact Details</h4>
            </div>
            <form>
            <div class="col-sm-6">
               <input type="number" class="form-control" placeholder="Mobile Number"> 
            </div>
            <div class="col-sm-6">
                    <input type="email" class="form-control" placeholder="Email Address">
            </div>
        </form>
        </div>

        <div class="row">
                <div class="col-sm-12">
                        <h4 class="text-primary">Address</h4>
                </div>
                <form>
                <div class="col-sm-6">
                <div class="form-group">
                   <input type="text" class="form-control" placeholder="Line 1"> 
                </div>
                <div class="form-group">
                        <input type="text" class="form-control" placeholder="City"> 
                     </div>
                     <div class="form-group">
                            <input type="text" class="form-control" placeholder="Pincode"> 
                         </div>
                        </div>
                <div class="col-sm-6">
                        <div class="form-group">
                                <input type="text" class="form-control" placeholder="Line 2"> 
                             </div>
                             <div class="form-group">
                                    <input type="text" class="form-control" placeholder="State"> 
                                 </div> 
                </div>
            </form>
            </div>
            <div class="row">
                <div class="col-sm-12">
                    <h5 class="text-primary">How did you hear about us?</h5>
                </div>
                <div class="col-sm-2">
                    <div class="form-group">
                        <select class="form-control">
                            <option>Select Source</option>
                            <option>Facebook</option>
                            <option>Google</option>
                            <option>Others</option>
                        </select>
                    </div>
                </div>
                <div class="col-sm-10">
                        <div class="form-group">
                            <input type="text" placeholder="Write Source Name" class="form-control">
                            </div>
                </div>
                <div class="col-sm-2 col-sm-offset-10">
                        <button type="submit" class="btn customBtn">Request Now</button>
                </div>
            </div>
            <div class="row text-center">
                <div class="col-sm-4">
                    <img src="images/cubical-1.png">
                    <h3>FREE UPGRADES</h3>
                    <p>All present & future software upgrades like User Access Control, Geo-fencing etc. are and will be free for lifetime. We have no extra hidden charges for Installation/ Replacement support.</p>
                </div>
                <div class="col-sm-4">
                        <img src="images/cubical-2.png">
                        <h3>RETROFIT SOLUTION</h3>
                        <p>Our system works efficiently with devices belonging to all brands ; you won’t require any rewiring in your home and the system can even be installed in houses which don’t have the modern wiring system. Your present switches will remain the same as they are.</p>
                </div>
                <div class="col-sm-4">
                        <img src="images/cubical-3.png">
                        <h3>ON-SITE WARRANTY</h3>
                        <p>Not only do we give 1 year of replacement gaurantee but also provide free  maintenance.  24 hour service level agreement is guaranteed by our efficiently trained and dedicated team for after sales services.</p>
                </div>
                <div class="col-sm-12">
                        <h2 class="text-info">AVERAGE COSTING</h2>
                        <h5 class="text-muted">TERMS & CONDITIONS APPLIED</h5>
                    <hr class="text-muted">
                </div>
            </div>
           
    </div>
    <div class="container em">
        <div class="jumbotron">
            <div class="row text-center">
                    <div class="col-sm-4">
                        <div class="product-pricing">
                            <h4 class="bg-primary">2 BHK</h4>
                            <h2>Rs. 67,000 approx.</h2>
                            <p>15 Normal Load Appliances</p>
                            <p>3 Heavy Load Appliances</p>
                            <p>90 Min. Installation</p>
                            <p>1 Year On-Site Replacement Guarantee</p>
                        </div>
                        </div>
                        <div class="col-sm-4">
                                <div class="product-pricing">
                                        <h4 class="bg-primary">3 BHK</h4>
                                        <h2>Rs. 82,000 approx.</h2>
                                        <p>18 Normal Load Appliances</p>
                                        <p>4 Heavy Load Appliances</p>
                                        <p>120 Min. Installation</p>
                                        <p>1 Year On-Site Replacement Guarantee</p>
                                    </div>
                        </div>
                        <div class="col-sm-4">
                                <div class="product-pricing">
                                        <h4 class="bg-primary">4 BHK</h4>
                                        <h2>Rs. 1,01,000 approx.</h2>
                                        <p>24 Normal Load Appliances</p>
                                        <p>5 Heavy Load Appliances</p>
                                        <p>150 Min. Installation</p>
                                        <p>1 Year On-Site Replacement Guarantee</p>
                                    </div>
                        </div>
        
            </div>
        </div>
    </div>
    <footer class="container-fluid">
            <div class="container navigation">
                <div class="row">
                    <div class="col-sm-8">
                <ul class="footer-items">
                    <li><a href="">Contact</a></li>
                    <li><a href="">Privacy</a></li>
                    <li><a href="">Terms Of Use</a></li>
                    <li><a href="">Accessibility</a></li>
                    <li><a href="">Feedback</a></li>
                </ul>
            </div>
            <div class="col-sm-4">
            <ul class="social-icons">
                <li><span class="fa fa-facebook"></span></li>
                <li><span class="fa fa-linkedin"></span></li>
                <li><span class="fa fa-instagram"></span></li>
                <li><span class="fa fa-twitter"></span></li>
                
            </ul>
        </div>
        </div>
            </div>
        </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</body>
</html>